# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Local PostgreSQL Database Configuration
POSTGRES_URL="postgres://admin:admin123@localhost:5432/nextjs_dashboard"
POSTGRES_PRISMA_URL="postgres://admin:admin123@localhost:5432/nextjs_dashboard?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://admin:admin123@localhost:5432/nextjs_dashboard"
POSTGRES_URL_NON_POOLING="postgres://admin:admin123@localhost:5432/nextjs_dashboard"
POSTGRES_USER="admin"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="admin123"
POSTGRES_DATABASE="nextjs_dashboard"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth